{
  "expo": {
    "name": "Roxy",
    "slug": "roxy",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.roxy.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Roxy needs camera access for speed dating video calls and profile photos.",
        "NSMicrophoneUsageDescription": "Roxy needs microphone access for speed dating video calls.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0a2e"
      },
      "package": "com.roxy.app",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/withAndroidBuildFix",
      "expo-router",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Roxy needs access to your photos to set your profile picture."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.24",
            "extraProguardRules": "-keep class com.google.firebase.** { *; }\n-keep class io.invertase.firebase.** { *; }\n-keep class com.oney.WebRTCModule.** { *; }\n-keep class org.webrtc.** { *; }\n-keep class com.daily.** { *; }\n-keep class com.ocetnik.timer.** { *; }"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "roxy",
    "owner": "thinqerhq",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7fb8811a-3752-44dc-9535-c7118d08a338"
      }
    }
  }
}
