{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ptymtdlysqbpxzlgsshp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eW10ZGx5c3FicHh6bGdzc2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1NDE0OTksImV4cCI6MjA4ODExNzQ5OX0.2seN6ZqRGzuKrOQuOMOWO3JPkk-E9vUo00yUOyGM1Zo",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_xTf8hLAUWmMn32EFuBv3sxHJfcDshg3cfVWfKzB83XfZ",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TJo38J8DnPw8nMvmYza1NrI1aqV2TN6vnywGKaMVEFV1SqaeC3wZJB1wffSY5YGjGcX3RZf8J4hI9fTOmnhP4qC00gaeTTvnM"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ptymtdlysqbpxzlgsshp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eW10ZGx5c3FicHh6bGdzc2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1NDE0OTksImV4cCI6MjA4ODExNzQ5OX0.2seN6ZqRGzuKrOQuOMOWO3JPkk-E9vUo00yUOyGM1Zo",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_xTf8hLAUWmMn32EFuBv3sxHJfcDshg3cfVWfKzB83XfZ",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TJo38J8DnPw8nMvmYza1NrI1aqV2TN6vnywGKaMVEFV1SqaeC3wZJB1wffSY5YGjGcX3RZf8J4hI9fTOmnhP4qC00gaeTTvnM"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ptymtdlysqbpxzlgsshp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eW10ZGx5c3FicHh6bGdzc2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1NDE0OTksImV4cCI6MjA4ODExNzQ5OX0.2seN6ZqRGzuKrOQuOMOWO3JPkk-E9vUo00yUOyGM1Zo",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_xTf8hLAUWmMn32EFuBv3sxHJfcDshg3cfVWfKzB83XfZ",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TJo38J8DnPw8nMvmYza1NrI1aqV2TN6vnywGKaMVEFV1SqaeC3wZJB1wffSY5YGjGcX3RZf8J4hI9fTOmnhP4qC00gaeTTvnM"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
